{
    "name": "emranio/scoper-plugin",
    "description": "A phpcs and scoper based boilerplate generator ",
    "scripts": {
        "install": [
            "composer install --no-cache"
        ],
        "scoped": [
            "composer bin php-scoper require --dev humbug/php-scoper",
            "vendor/bin/php-scoper add-prefix --output-dir temp --force",
            "composer dump-autoload -d temp"
        ],
        "move-and-delete-temp": [
            "mv temp/vendor vendor-prefixed && rm -rf temp"
        ],
        "scoped-install": [
            "composer install",
            "composer scoped",
            "mv temp/vendor vendor-prefixed && rm -rf temp"
        ]
    },
    "authors": [
        {
            "name": "Emran",
            "email": "emranio@yahoo.com"
        }
    ],
    "require": {
        "dbout/wp-orm": "^3.3"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.5"
    },
    "config": {
        "vendor-dir": "vendor",
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "target-directory": "vendor/vendor-bin"
        }
    },
    "autoload": {
        "psr-4": {
            "MyPluginNamespace\\": "src"
        }
    }
}